name: spi-env
channels:
  - defaults
dependencies:
  - beautifulsoup4=4.12.2
  - black=23.11.0
  - bs4=4.12.2
  - flake8=7.0.0
  - isort=5.9.3
  - numpy==1.26.4
  - pip=23.3.1
  - pylint=2.16.2
  - python=3.9.18
  - requests=2.31.0
  - pip:
    - geopandas==0.14.3
    - matplotlib==3.8.4
    - pandas==2.2.2
    - scipy==1.13.0
    - seaborn==0.13.2